# @st01c Signal Culture residency Day 5 Spring Rain Ditty

use_bpm 90
live_loop :b1 do
  sleep 1
end
live_loop :b2 do
  sleep 4
end
live_loop :b3 do
  sleep 8
end
live_loop :b4 do
  sleep 12
end

#################

define :synthfoundation do
  with_fx :flanger, decay: 20, phase: 2.5 do
    use_synth :fm
    play_pattern_timed [chord(:d3),chord(:c3),chord(:as2)],[3,3,3], release: 2.5, amp: 2
    sleep 3
  end
end


define :synthfill do
  #18
  use_random_seed 100
  with_fx :reverb, mix: 0 do
    sleep 0.75
    play chord(:d3).choose, attack: 0.1, release: 2, amp: 1
    sleep 3
    play chord(:c3).choose, attack: 0.1, release: 2, amp: 1
    sleep 3
    play chord(:as2).choose, attack: 0.1, release: 2, amp: 1
    sleep 5.25
  end
end

define :bassfill1 do
  #18
  use_synth :pretty_bell
  sleep 3
  play :es2, release: 3, amp: 0
  sleep 0.25
  play :d2, release: 3, amp: 0
  sleep 0.25
  play :c2, release: 3, amp: 0
  sleep 2.5 #3
  play :es2, release: 3, amp: 0
end

define :bassfill2 do
  #27
  sleep 6.5
  play :es2, release: 3, amp: 0
  sleep 2.25
  play :d2, release: 3, amp: 0
  sleep 3
  play :c2, release: 3, amp: 0
  sleep 6.25
end

##################

live_loop :hiss do
  #sync :b4
  with_fx :hpf do
    1.times do
      use_synth :gnoise
      play 30, amp: 0, attack: 0.3, sustain: 12
      sleep 12
    end
  end
end

live_loop :springrain do
  sleep [0.25,3.75,1.5,1,3.75,0.05].choose
  sample :perc_snap2, rate: [20,12,10,9,7,11,20].choose, amp: 0.35
  sleep 0.25
end

uncomment do
  live_loop :synthiealt do
    sync :b2
    with_fx :slicer, mix: 0.5 do
      3.times do
        #synthfoundation
      end
      1.times do
        with_transpose -5 do
          #synthfoundation
        end
      end
    end
  end

  live_loop :bassfill do
    sync :b2
    4.times do
      #bassfill1
      #bassfill2
      #bassfill1
      with_transpose -5 do
        #bassfill2
      end
    end
  end

  live_loop :synthiefill do
    sync :b2
    use_synth :fm
    3.times do
      with_fx :echo, mix: [0,1].choose do
        #synthfill
      end
    end
    1.times do
      with_transpose -5 do
        with_fx :echo, mix: [0,1].choose do
          #synthfill
        end
      end
    end
  end
end

############

live_loop :perc do
  sync :b1
  with_fx :echo, mix: [0.2,0,0,0].choose do
    [spread(3,15),spread(3,8)].choose.each do |a|
      #sample :bd_tek, amp: 2 if a
      #sample :elec_plip, amp: 0.75 unless a
      sleep 0.25
    end
  end
end

live_loop :perc2 do
  sync :b1
  spread(2,4).each do |b|
    #sample :bd_klub, amp: 3, rate: 1 if b
    sleep 0.5
  end
end

live_loop :triangle do
  sync :b1
  sleep [0.25,0.5,0.75].choose
  with_fx :rlpf, res: 0.07 do
    sample :elec_chime, rate: 3, amp: 1.5 if rand < 0
  end
end
